<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pune Page</title>
        <style>
            h1
            {
                background-color: cadetblue;
                text-align: center;
            }
            h2
            {
                background-color: rgb(181, 236, 237);
                text-align: center;
            }
            #Place
            {
                background-color: antiquewhite;
            }
            #imgdiv img
            {
                height: 150px;
                width: 150px;
                border: 3px dotted brown;
            }
            #imgdiv img:hover
            {
                height: 200px;
                width: 200px;
            }
            #imgdiv
            {
                text-align: center;
            }
            #contact 
            {
               text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Pune Information</h1>
        <div>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Pune">Pune Official Website</a></li>
                <li><a href="#hh2">GeoGraphic Information</a></li>
                <li><a href="#hh3">Historical Information</a></li>
                <li><a href="#hh4">Famous Place</a></li>
                <li><a href="#hh5">Photo Gallery</a></li>
                <li><a href="#hh6">Top It Companies</a></li>
                <li><a href="#hh7">Food</a></li>
                <li><a href="#hh8">Contact</a></li>
            </ul>
        </div>
        <h2 id="hh2">GeoGraphic Information</h2>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id expedita, consequatur, a fuga exercitationem repellat et deserunt voluptate adipisci voluptatem amet laudantium maxime, distinctio deleniti corporis voluptates quasi? Officiis, ex!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas molestias reprehenderit alias architecto, ex nemo quam aspernatur quos vero laborum dicta voluptates aliquam, odio eius dolores ipsa expedita, provident illum.
        </div>
        <h2 id="hh3">Historical Information</h2>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat pariatur nesciunt vitae, quia incidunt ducimus dolorem ab qui voluptatibus ipsum dolor debitis, illum aliquam error expedita exercitationem? Iusto, reiciendis earum?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo temporibus perspiciatis exercitationem optio tempore non impedit. Quos laboriosam impedit, officiis eligendi iure, dicta omnis asperiores corrupti, totam molestiae sunt harum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore qui perspiciatis ex et, rerum alias voluptate molestias placeat eius maiores enim incidunt nostrum minus dicta molestiae vero aspernatur est aut.
        </div>
        <h2 id="hh4">Famous Place</h2>
        <div id="Place">
             <ul>
                <li>DagduSheth Ganpti temple</li>
                <li>Shaniwar Wada</li>
                <li>Lal Mahal</li>
                <li>Sinhgad Fort</li>
                <li>Tulsi Bag</li>
                <li>Saraj Bag</li>
                <li>Parvti </li>
                <li>Rajiv Gandhi Park</li>
                <li>Prati Balaji Temple</li>
             </ul>
        </div>
        <h2 id="hh5">Photo Gallery</h2>
        <div id="imgdiv">
            <img src="road.jpg">
            <img src="nature.jpg">
            <img src="bridge.jpg">
            <br>
            <img src="shaniwarWada.jpg">
            <img src="temple.jpg">
            <img src="oldPune.jpg">
        </div>
        <h2 id="hh6">IT Companies</h2>
        <div>
            <ul>
                <li>HCL</li>
                <li>TCS</li>
                <li>Capgemini</li>
                <li>Wipro</li>
                <li>Amdocs</li>
                <li>Delloite</li>
                <li>IBM</li>
                <li>Tech Mahindra</li>
            </ul>
        </div>
        <h2 id="hh7">Food</h2>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia omnis numquam earum, laborum aspernatur ducimus vitae quo, dignissimos in optio quas aliquid eveniet ex, enim reprehenderit voluptas non laboriosam. Architecto.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis sint mollitia enim eius molestiae quod, similique id perferendis reprehenderit, temporibus totam rem nisi voluptate illo quae excepturi, delectus at consequuntur!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, modi. Sit, aut nemo quam iste iusto non minus a, ut tempora aspernatur laborum corrupti blanditiis, ex impedit nam debitis dicta?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, dolore obcaecati. Aliquam facere nobis accusantium dolores quaerat repellat pariatur cupiditate tempore error saepe fugit quos, nisi aspernatur aliquid debitis consequatur.
        </div>
        <h2 id="hh8"> Contact</h2>
        <div id="contact">
            <span>Phone No. -  +91 5698745321 </span>
            <span>Email -  PuneInformation@gmail.com </span>
        </div>
        


    </body>
</html>